<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? família=IBM+Plex+Sans:ital,wght@0,100;0,200;0.300;0.400;0.500;0.600;0.700;1.100;1.200;1.30 1.400;1.500;1.600;1.700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>KenzieFlix</title>
</head>
<body>
    <div class="containerPrincipal">
        <header>
            <div>
                <figure class="logo">
                    <img src="./imagens/logo 1.png" alt="Logo do Streaming "KenzieFlix">
                    <figcaption hidden>Logo do Streaming "KenzieFlix"</figcaption>
                </figure>
            </div>
        </header>
        <main>
            <div class="titulo">
                <h1>Quem está assistindo?</h1>
            </div>
            <section>
                <nav>
                    <ul>
                        <li>
                            <figure>
                                <img src="./imagens/avatar1.png" alt="Avatar do usuário 1">
                                <figcaption>Avatar do usuário 1</figcaption>
                                <p>Aline</p>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./imagens/avatar2.png" alt="Avatar do usuário 2">
                                <figcaption>Avatar do usuário 2</figcaption>
                                <p>Pedrinho</p>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./imagens/avatar3.png" alt="Avatar do usuário 3">
                                <figcaption>Avatar do usuário 3</figcaption>
                                <p>Júlia</p>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="./imagens/plus-circle.png" alt="Adicionar 1 usuário" class="adicionarUsuario">
                                <figcaption>Adicionar 1 usuário</figcaption>
                                <p>Adicionar perfil</p>
                            </figure>
                        </li>
                    </ul>
                </nav>
                <button>Gerenciar perfis</button>
            </section>
        </main>
    </div>
</body>
</html>